


.card {

    height: 390px;
    width: 260px;
    float: left;
    perspective: 500px;
    margin: 10px;

}
.card-mobile{
    display: none;
    width: 100%;
    height: 100%;
}
.card-content {
    position: absolute;
    width: 100%;
    height: 100%;

    transition: transform 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}



#alastair .card-mobile{
    background: linear-gradient(0deg, #343fc6, #a93dc5);
}

#staff .card-mobile {
    background: linear-gradient(0deg, #7936c6, #3684c6);
}

#afl .card-mobile{
    background: linear-gradient(0deg, #5f2c82, #49a09d);
    justify-content: center;
}


.card:hover .card-content {

    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    transition: transform 0.5s;
}

.card-front,
.card-back {
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(4deg, #c63688, #7936c6);
    color: white;
    text-align: center;
    backface-visibility: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);

}

.card-back {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    display: flex;
}

div.card-image {
    height: 65%;
    width: 100%;
    overflow: hidden;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
}

div.card-text-front {
    margin-top: 20%;

}

div.staff-profile {
    display: flex;
    justify-content: space-between;
}

div.staff-profile img {
    margin: 10px;
    height: 100px;
    width: 100px;
}

div#staff div.card-back, div#staff div.card-mobile {
    padding: 20px 5px;
}

div#staff div.staff-profile div.text h5 {
    text-align: center;
}

div#staff div.staff-profile div.text p {
    font-size: 11px;
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: center;
}

div#alastair p {
    font-size: 13px;
    padding: 10px 0;
    text-align: justify;
    align-self: center;

}

div#afl p {
    font-size: 13px;
    padding: 10px 0;
    text-align: justify;
    align-self: center;

}

@media (max-width: 1000px) {

    .card-mobile{
        display: flex;

    }
    .card-content{
        display: none;
    }
    .modal-item .banner {
        min-height: 60%;
    }
}

.card-mobile div.text{
    margin:1px;
}






